<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constancia de Inscripción Nuevos Socios</title>
    <style>
        * {
            font-family: Helvetica,  Arial, sans-serif;
        }
            .divTable{
                margin-top: 8px;
                display: table;
                width: 100%;
            }
            .divTableRow {
                display: table-row;
                width: 50% !important;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
            }
            .divTableCell, .divTableHead {
                border: 1px solid black;
                display: table-cell;
                padding: 3px 10px;
            }
            .divTableHeading {
                background-color: #EEE;
                display: table-header-group;
                font-weight: bold;
            }
            .divTableFoot {
                background-color: #EEE;
                display: table-footer-group;
                font-weight: bold;
            }
            .divTableBody {
                display: table-row-group;
            }
            .container{
                text-align: center;
            }
            .box{
                display: inline-block;
            }
    </style>
</head>
<body>

    <table style="border-bottom: double;width: 100%;">
        <tr>
            <td>
                <img src="https://www.miempresaenlinea.org/simplificacion/img/GOBIERNOREPUBLICA.png" style="display: block;width: 115px;float:left;">
            </td>
            <td>
                <p style="margin-top:1cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;line-height:normal;text-align:center;float:center;">
                    <strong><span style="font-size:17px;font-family:&quot;Arial&quot;,serif;">Servicio Nacional de Emprendimiento y de Pequeños Negocios</span></strong></p>
            </td>
            <td>
                <img src="https://www.miempresaenlinea.org/simplificacion/img/LOGO_SENPRENDE_EMPRENDE.png" style="display: block;width: 155px;float:right;">
            </td>
        </tr>
    </table>
    <br>

    <p style='margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: normal; font-size: 25px; font-family: &quot;Calibri&quot;, sans-serif; text-align:center;' >
        <strong>Oficina de Desarrollo del Sector Social de la Economía</strong>        
    </p>
    <p style='margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: normal; font-size: 25px; font-family: &quot;Calibri&quot;, sans-serif; text-align:center;' >
       <strong>(ODS)</strong>
    </p>

    <br>
    <p style='margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: normal; font-size: 20px; font-family: &quot;Calibri&quot;, sans-serif; text-align:center;' >
       <strong>Constancia de Inscripción de Nuevos Socios</strong>
    </p>
    <br>

    <p style='margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: normal; font-size: 15px; font-family: &quot;Calibri&quot;, sans-serif; text-align:justify;' >
        La Subdirectora de Formalización del Servicio Nacional de Emprendimiento y de Pequeños Negocios <strong>“SENPRENDE”, HACE
            CONSTAR:</strong> Que en fecha [mmDiaPresentada] de [mmMesPresentada] del [mmAnioPresentada] se solicitó Constancia de Inscripción de Nuevos Socios de la
        "<strong>[mmDenominacionEmpresa]</strong>", con domicilio en [mmDireccionEmpresa], Municipio de [mmMunicipioEmpresa], Departamento de
        [mmDepartamentoEmpresa] e inscrita en el <strong>Tomo [mmNotomo]</strong>, <strong>Folio [mmNoFolio]</strong> del libro que para tal efecto lleva la Oficina de Desarrollo del
        Sector Social de la Economía (O.D.S), como una Empresa de Economía Social de <strong>[mmGradoEmpresa]</strong>, a través de la Solicitud
        <strong>No. [mmNoExpediente]</strong> de fecha [mmDiaExpediente] de [mmMesExpediente] del [mmAnioExpediente], la cual fue aprobada mediante
        Resolución Favorable <strong>No. [mmNoResolucion]</strong> de fecha [mmDiaResolucion] de [mmMesResolucion] de [mmAnioResolucion], cumpliendo
        con lo establecido en el Artículo 29 literal (o), del Reglamento de la Ley del Sector Social de la Economía (adjuntando
        Certificación de Punto de Acta de incorporación).
    </p>
    
    <br>

    <p style='margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: normal; font-size: 15px; font-family: &quot;Calibri&quot;, sans-serif; text-align:center;' >
       <strong>NUEVOS SOCIOS</strong>

    </p>


  

<section class="container">
<div class="box">
        [mmNombreSocio] 
                
    </div>        
                           
</section>
    




    <br>
    <br>
    <p style='margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; margin-left: 0cm; line-height: normal; font-size: 15px; font-family: &quot;Calibri&quot;, sans-serif; text-align:justify;' >
        Para los fines que al interesado convengan, se le extiende la presente Constancia en la Ciudad de Tegucigalpa, Municipio
        del Distrito Central, a los [mmDiaConstancia] días del Mes de [mmMesConstancia] del año [mmAnioConstancia].
    </p>

    <br>
    <br>
    <br>
    <br>
    <div style="display:flex; justify-content: center; flex-direction: column; align-items: center;">
        <hr style="width: 360px; border: none; height: 2px; background-color:black ; margin-bottom: 4px;" />
     <center>   
        <strong>[mmNombreSubdirectorFormalizacionM]</strong> <br>
        <strong>SUBDIRECTORA DE FORMALIZACION</strong>
     </center>

        

    </div>
</body>
</html>